<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian">
<RectilinearGrid WholeExtent="0    3    0    3    0    3">
<Piece Extent="1    3    1    3    0    1">
<Coordinates>
<DataArray Name="x" type="Float32" format="ascii">
0.100000000000000E-05
0.200000000000000E-05
0.300000000000000E-05
</DataArray>
<DataArray Name="y" type="Float32" format="ascii">
0.100000000000000E-05
0.200000000000000E-05
0.300000000000000E-05
</DataArray>
<DataArray Name="z" type="Float32" format="ascii">
0.000000000000000E+00
0.100000000000000E-05
</DataArray>
</Coordinates>
<PointData Scalars="a1">
<DataArray type="Int32" Name="a1" format="ascii">
5
6
7
9
10
11
13
14
15
21
22
23
25
26
27
29
30
31
</DataArray>
</PointData>
</Piece>
</RectilinearGrid>
</VTKFile>
