<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian">
<RectilinearGrid WholeExtent="0    3    0    3    0    3">
<Piece Extent="0    1    1    3    1    3">
<Coordinates>
<DataArray Name="x" type="Float32" format="ascii">
0.000000000000000E+00
0.100000000000000E-05
</DataArray>
<DataArray Name="y" type="Float32" format="ascii">
0.100000000000000E-05
0.200000000000000E-05
0.300000000000000E-05
</DataArray>
<DataArray Name="z" type="Float32" format="ascii">
0.100000000000000E-05
0.200000000000000E-05
0.300000000000000E-05
</DataArray>
</Coordinates>
<PointData Scalars="b1">
<DataArray type="Float32" Name="b1" format="ascii">
0.200000000000000E+02
0.210000000000000E+02
0.240000000000000E+02
0.250000000000000E+02
0.280000000000000E+02
0.290000000000000E+02
0.360000000000000E+02
0.370000000000000E+02
0.400000000000000E+02
0.410000000000000E+02
0.440000000000000E+02
0.450000000000000E+02
0.520000000000000E+02
0.530000000000000E+02
0.560000000000000E+02
0.570000000000000E+02
0.600000000000000E+02
0.610000000000000E+02
</DataArray>
</PointData>
</Piece>
</RectilinearGrid>
</VTKFile>
