<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian">
<RectilinearGrid WholeExtent="0    3    0    3    0    3">
<Piece Extent="1    3    0    1    0    1">
<Coordinates>
<DataArray Name="x" type="Float32" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
</DataArray>
<DataArray Name="y" type="Float32" format="ascii">
.000000000000000
1.000000000000000
</DataArray>
<DataArray Name="z" type="Float32" format="ascii">
.000000000000000
1.000000000000000
</DataArray>
</Coordinates>
<PointData Scalars="nn1">
<DataArray type="Int32" Name="nn1" format="ascii">
1
2
3
5
6
7
17
18
19
21
22
23
</DataArray>
</PointData>
</Piece>
</RectilinearGrid>
</VTKFile>
<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian">
<RectilinearGrid WholeExtent="0    3    0    3    0    3">
<Piece Extent="1    3    0    1    0    1">
<Coordinates>
<DataArray Name="x" type="Float32" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
</DataArray>
<DataArray Name="y" type="Float32" format="ascii">
.000000000000000
1.000000000000000
</DataArray>
<DataArray Name="z" type="Float32" format="ascii">
.000000000000000
1.000000000000000
</DataArray>
</Coordinates>
<PointData Scalars="nn1">
<DataArray type="Float32" Name="nn1" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
5.000000000000000
6.000000000000000
7.000000000000000
17.000000000000000
18.000000000000000
19.000000000000000
21.000000000000000
22.000000000000000
23.000000000000000
</DataArray>
</PointData>
</Piece>
</RectilinearGrid>
</VTKFile>
