<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian">
<RectilinearGrid WholeExtent="0    3    0    3    0    3">
<Piece Extent="1    3    1    3    0    1">
<Coordinates>
<DataArray Name="x" type="Float32" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
</DataArray>
<DataArray Name="y" type="Float32" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
</DataArray>
<DataArray Name="z" type="Float32" format="ascii">
.000000000000000
1.000000000000000
</DataArray>
</Coordinates>
<PointData Scalars="nn1">
<DataArray type="Int32" Name="nn1" format="ascii">
5
6
7
9
10
11
13
14
15
21
22
23
25
26
27
29
30
31
</DataArray>
</PointData>
</Piece>
</RectilinearGrid>
</VTKFile>
<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian">
<RectilinearGrid WholeExtent="0    3    0    3    0    3">
<Piece Extent="1    3    1    3    0    1">
<Coordinates>
<DataArray Name="x" type="Float32" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
</DataArray>
<DataArray Name="y" type="Float32" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
</DataArray>
<DataArray Name="z" type="Float32" format="ascii">
.000000000000000
1.000000000000000
</DataArray>
</Coordinates>
<PointData Scalars="nn1">
<DataArray type="Float32" Name="nn1" format="ascii">
5.000000000000000
6.000000000000000
7.000000000000000
9.000000000000000
10.000000000000000
11.000000000000000
13.000000000000000
14.000000000000000
15.000000000000000
21.000000000000000
22.000000000000000
23.000000000000000
25.000000000000000
26.000000000000000
27.000000000000000
29.000000000000000
30.000000000000000
31.000000000000000
</DataArray>
</PointData>
</Piece>
</RectilinearGrid>
</VTKFile>
