<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian">
<RectilinearGrid WholeExtent="0    3    0    3    0    3">
<Piece Extent="0    1    1    3    1    3">
<Coordinates>
<DataArray Name="x" type="Float32" format="ascii">
.000000000000000
1.000000000000000
</DataArray>
<DataArray Name="y" type="Float32" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
</DataArray>
<DataArray Name="z" type="Float32" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
</DataArray>
</Coordinates>
<PointData Scalars="nn1">
<DataArray type="Int32" Name="nn1" format="ascii">
20
21
24
25
28
29
36
37
40
41
44
45
52
53
56
57
60
61
</DataArray>
</PointData>
</Piece>
</RectilinearGrid>
</VTKFile>
<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian">
<RectilinearGrid WholeExtent="0    3    0    3    0    3">
<Piece Extent="0    1    1    3    1    3">
<Coordinates>
<DataArray Name="x" type="Float32" format="ascii">
.000000000000000
1.000000000000000
</DataArray>
<DataArray Name="y" type="Float32" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
</DataArray>
<DataArray Name="z" type="Float32" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
</DataArray>
</Coordinates>
<PointData Scalars="nn1">
<DataArray type="Float32" Name="nn1" format="ascii">
20.000000000000000
21.000000000000000
24.000000000000000
25.000000000000000
28.000000000000000
29.000000000000000
36.000000000000000
37.000000000000000
40.000000000000000
41.000000000000000
44.000000000000000
45.000000000000000
52.000000000000000
53.000000000000000
56.000000000000000
57.000000000000000
60.000000000000000
61.000000000000000
</DataArray>
</PointData>
</Piece>
</RectilinearGrid>
</VTKFile>
