<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian">
<RectilinearGrid WholeExtent="0    3    0    3    0    3">
<Piece Extent="1    3    0    1    1    3">
<Coordinates>
<DataArray Name="x" type="Float32" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
</DataArray>
<DataArray Name="y" type="Float32" format="ascii">
.000000000000000
1.000000000000000
</DataArray>
<DataArray Name="z" type="Float32" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
</DataArray>
</Coordinates>
<PointData Scalars="nn1">
<DataArray type="Int32" Name="nn1" format="ascii">
17
18
19
21
22
23
33
34
35
37
38
39
49
50
51
53
54
55
</DataArray>
</PointData>
</Piece>
</RectilinearGrid>
</VTKFile>
<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian">
<RectilinearGrid WholeExtent="0    3    0    3    0    3">
<Piece Extent="1    3    0    1    1    3">
<Coordinates>
<DataArray Name="x" type="Float32" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
</DataArray>
<DataArray Name="y" type="Float32" format="ascii">
.000000000000000
1.000000000000000
</DataArray>
<DataArray Name="z" type="Float32" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
</DataArray>
</Coordinates>
<PointData Scalars="nn1">
<DataArray type="Float32" Name="nn1" format="ascii">
17.000000000000000
18.000000000000000
19.000000000000000
21.000000000000000
22.000000000000000
23.000000000000000
33.000000000000000
34.000000000000000
35.000000000000000
37.000000000000000
38.000000000000000
39.000000000000000
49.000000000000000
50.000000000000000
51.000000000000000
53.000000000000000
54.000000000000000
55.000000000000000
</DataArray>
</PointData>
</Piece>
</RectilinearGrid>
</VTKFile>
