<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian">
<RectilinearGrid WholeExtent="0    3    0    3    0    3">
<Piece Extent="0    1    0    1    0    1">
<Coordinates>
<DataArray Name="x" type="Float32" format="ascii">
.000000000000000
1.000000000000000
</DataArray>
<DataArray Name="y" type="Float32" format="ascii">
.000000000000000
1.000000000000000
</DataArray>
<DataArray Name="z" type="Float32" format="ascii">
.000000000000000
1.000000000000000
</DataArray>
</Coordinates>
<PointData Scalars="nn1">
<DataArray type="Int32" Name="nn1" format="ascii">
0
1
4
5
16
17
20
21
</DataArray>
</PointData>
</Piece>
</RectilinearGrid>
</VTKFile>
<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian">
<RectilinearGrid WholeExtent="0    3    0    3    0    3">
<Piece Extent="0    1    0    1    0    1">
<Coordinates>
<DataArray Name="x" type="Float32" format="ascii">
.000000000000000
1.000000000000000
</DataArray>
<DataArray Name="y" type="Float32" format="ascii">
.000000000000000
1.000000000000000
</DataArray>
<DataArray Name="z" type="Float32" format="ascii">
.000000000000000
1.000000000000000
</DataArray>
</Coordinates>
<PointData Scalars="nn1">
<DataArray type="Float32" Name="nn1" format="ascii">
.000000000000000
1.000000000000000
4.000000000000000
5.000000000000000
16.000000000000000
17.000000000000000
20.000000000000000
21.000000000000000
</DataArray>
</PointData>
</Piece>
</RectilinearGrid>
</VTKFile>
