<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian">
<RectilinearGrid WholeExtent="0    3    0    3    0    3">
<Piece Extent="0    1    1    3    0    1">
<Coordinates>
<DataArray Name="x" type="Float32" format="ascii">
.000000000000000
1.000000000000000
</DataArray>
<DataArray Name="y" type="Float32" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
</DataArray>
<DataArray Name="z" type="Float32" format="ascii">
.000000000000000
1.000000000000000
</DataArray>
</Coordinates>
<PointData Scalars="nn1">
<DataArray type="Int32" Name="nn1" format="ascii">
4
5
8
9
12
13
20
21
24
25
28
29
</DataArray>
</PointData>
</Piece>
</RectilinearGrid>
</VTKFile>
<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian">
<RectilinearGrid WholeExtent="0    3    0    3    0    3">
<Piece Extent="0    1    1    3    0    1">
<Coordinates>
<DataArray Name="x" type="Float32" format="ascii">
.000000000000000
1.000000000000000
</DataArray>
<DataArray Name="y" type="Float32" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
</DataArray>
<DataArray Name="z" type="Float32" format="ascii">
.000000000000000
1.000000000000000
</DataArray>
</Coordinates>
<PointData Scalars="nn1">
<DataArray type="Float32" Name="nn1" format="ascii">
4.000000000000000
5.000000000000000
8.000000000000000
9.000000000000000
12.000000000000000
13.000000000000000
20.000000000000000
21.000000000000000
24.000000000000000
25.000000000000000
28.000000000000000
29.000000000000000
</DataArray>
</PointData>
</Piece>
</RectilinearGrid>
</VTKFile>
