<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian">
<RectilinearGrid WholeExtent="0    3    0    3    0    3">
<Piece Extent="0    1    0    1    1    3">
<Coordinates>
<DataArray Name="x" type="Float32" format="ascii">
.000000000000000
1.000000000000000
</DataArray>
<DataArray Name="y" type="Float32" format="ascii">
.000000000000000
1.000000000000000
</DataArray>
<DataArray Name="z" type="Float32" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
</DataArray>
</Coordinates>
<PointData Scalars="nn1">
<DataArray type="Int32" Name="nn1" format="ascii">
16
17
20
21
32
33
36
37
48
49
52
53
</DataArray>
</PointData>
</Piece>
</RectilinearGrid>
</VTKFile>
<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian">
<RectilinearGrid WholeExtent="0    3    0    3    0    3">
<Piece Extent="0    1    0    1    1    3">
<Coordinates>
<DataArray Name="x" type="Float32" format="ascii">
.000000000000000
1.000000000000000
</DataArray>
<DataArray Name="y" type="Float32" format="ascii">
.000000000000000
1.000000000000000
</DataArray>
<DataArray Name="z" type="Float32" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
</DataArray>
</Coordinates>
<PointData Scalars="nn1">
<DataArray type="Float32" Name="nn1" format="ascii">
16.000000000000000
17.000000000000000
20.000000000000000
21.000000000000000
32.000000000000000
33.000000000000000
36.000000000000000
37.000000000000000
48.000000000000000
49.000000000000000
52.000000000000000
53.000000000000000
</DataArray>
</PointData>
</Piece>
</RectilinearGrid>
</VTKFile>
