<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian">
<RectilinearGrid WholeExtent="0    3    0    3    0    3">
<Piece Extent="1    3    1    3    1    3">
<Coordinates>
<DataArray Name="x" type="Float32" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
</DataArray>
<DataArray Name="y" type="Float32" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
</DataArray>
<DataArray Name="z" type="Float32" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
</DataArray>
</Coordinates>
<PointData Scalars="nn1">
<DataArray type="Int32" Name="nn1" format="ascii">
21
22
23
25
26
27
29
30
31
37
38
39
41
42
43
45
46
47
53
54
55
57
58
59
61
62
63
</DataArray>
</PointData>
</Piece>
</RectilinearGrid>
</VTKFile>
<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian">
<RectilinearGrid WholeExtent="0    3    0    3    0    3">
<Piece Extent="1    3    1    3    1    3">
<Coordinates>
<DataArray Name="x" type="Float32" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
</DataArray>
<DataArray Name="y" type="Float32" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
</DataArray>
<DataArray Name="z" type="Float32" format="ascii">
1.000000000000000
2.000000000000000
3.000000000000000
</DataArray>
</Coordinates>
<PointData Scalars="nn1">
<DataArray type="Float32" Name="nn1" format="ascii">
21.000000000000000
22.000000000000000
23.000000000000000
25.000000000000000
26.000000000000000
27.000000000000000
29.000000000000000
30.000000000000000
31.000000000000000
37.000000000000000
38.000000000000000
39.000000000000000
41.000000000000000
42.000000000000000
43.000000000000000
45.000000000000000
46.000000000000000
47.000000000000000
53.000000000000000
54.000000000000000
55.000000000000000
57.000000000000000
58.000000000000000
59.000000000000000
61.000000000000000
62.000000000000000
63.000000000000000
</DataArray>
</PointData>
</Piece>
</RectilinearGrid>
</VTKFile>
